Home position
[[  -0.61    0.79    0.   -125.26]
 [  -0.79   -0.61    0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Home angle cos(4.054923451158427) = -0.6111126727048708

Test forward kinematics
Move no joints
thetas =
[0. 0. 0. 0. 0.]
T_calc =
[[  -0.61    0.79    0.   -125.26]
 [  -0.79   -0.61    0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]

Rotate claw orientation joint by 1.5707963267948966
thetas =
[0.   0.   0.   1.57 0.  ]
T_calc =
[[   0.79    0.61    0.   -125.26]
 [  -0.61    0.79    0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]

Rotate armB joint by -1.5707963267948966 and correct orientation of claw by 1.5707963267948966
thetas =
[ 0.    0.   -1.57  1.57  0.  ]
T_calc =
[[  -0.61    0.79    0.   -200.49]
 [  -0.79   -0.61    0.   -116.75]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]

Rotate armA joint (slew) by 1.5707963267948966 and correct orientation of claw by -1.5707963267948966
thetas =
[ 0.    1.57  0.   -1.57  0.  ]
T_calc =
[[  -0.61    0.79    0.    299.89]
 [  -0.79   -0.61    0.   -125.26]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]

Move the vertical position of claw up
thetas =
[ 0.  0.  0.  0. 80.]
T_calc =
[[  -0.61    0.79    0.   -125.26]
 [  -0.79   -0.61    0.   -299.89]
 [   0.      0.      1.     90.  ]
 [   0.      0.      0.      1.  ]]


Test Inverse Kinematics using NR
Calculate angles for home configuration
T_des =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [-0.01  0.01  0.25  0.  ]

Calculate angles for moving vertical axis only
T_des =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.    106.14]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.    106.14]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [-0.01  0.01  0.25 96.14]

Calculate angles for moving vertical axis down to zero
T_des =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.      0.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.   -125.26]
 [  -0.92   -0.39    0.   -299.89]
 [   0.      0.      1.      0.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [ -0.01   0.01   0.25 -10.  ]

Calculate angles for moving claw orientation only
T_des =
[[   1.      0.      0.   -125.26]
 [   0.      1.      0.   -299.89]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[   1.     -0.      0.   -125.26]
 [   0.      1.      0.   -299.88]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [-0.01  0.02  2.22  0.  ]

Calculate angles for moving joint 2 only and correcting orientation
T_des =
[[  -0.39    0.92    0.   -200.49]
 [  -0.92   -0.39    0.   -116.75]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.   -200.49]
 [  -0.92   -0.39    0.   -116.75]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [-0.   -1.57  1.83  0.  ]

Calculate angles for moving joint 1 only and correcting orientation
T_des =
[[  -0.39    0.92    0.    299.89]
 [  -0.92   -0.39    0.   -125.26]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.    299.88]
 [  -0.92   -0.39    0.   -125.26]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [ 1.58 -0.01 -1.3   0.  ]

Calculate angles for moving to cube home position 1,1
T_des =
[[  -0.39    0.92    0.   -125.  ]
 [  -0.92   -0.39    0.    -25.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_calc =
[[  -0.39    0.92    0.   -125.  ]
 [  -0.92   -0.39    0.    -25.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
Did it work? True
arm angles = [  -6.91 -136.5   158.41    0.  ]

Colour.RED
T_des =
[[   0.02   -1.      0.   -125.  ]
 [   1.      0.02    0.    -25.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[   0.02   -1.      0.   -125.  ]
 [   1.      0.02    0.    -25.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[  -6.91 -136.5     0.      0.  ]
	NR method position (True) 	[  -6.91 -136.5     0.      0.  ]
T_des =
[[  -0.43   -0.9     0.   -124.99]
 [   0.9    -0.43    0.    -74.99]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[  -0.43   -0.9     0.   -124.99]
 [   0.9    -0.43    0.    -74.99]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[  11.94 -128.97    0.      0.  ]
	NR method position (True) 	[  11.94 -128.97    0.      0.  ]
T_des =
[[  -0.53   -0.85    0.   -175.01]
 [   0.85   -0.53    0.    -75.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[  -0.53   -0.85    0.   -175.01]
 [   0.85   -0.53    0.    -75.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[  -0.37 -109.83    0.      0.  ]
	NR method position (True) 	[  -0.37 -109.83    0.      0.  ]
T_des =
[[  -0.23   -0.97    0.   -174.83]
 [   0.97   -0.23    0.    -26.12]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[  -0.23   -0.97    0.   -174.83]
 [   0.97   -0.23    0.    -26.12]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[ -13.37 -115.84    0.      0.  ]
	NR method position (True) 	[ -13.37 -115.84    0.      0.  ]
Colour.GREEN
T_des =
[[  0.82  -0.58   0.   -94.36]
 [  0.58   0.82   0.    85.71]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.82  -0.58   0.   -94.36]
 [  0.58   0.82   0.    85.71]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[ -60.47 -136.5     0.      0.  ]
	NR method position (True) 	[ -60.47 -136.5     0.      0.  ]
T_des =
[[   0.56   -0.83    0.   -137.98]
 [   0.83    0.56    0.    108.79]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[   0.56   -0.83    0.   -137.98]
 [   0.83    0.56    0.    108.79]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[ -60.  -116.3    0.     0. ]
	NR method position (True) 	[ -60.  -116.3    0.     0. ]
T_des =
[[   0.19   -0.98    0.   -179.3 ]
 [   0.98    0.19    0.     64.07]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[   0.19   -0.98    0.   -179.3 ]
 [   0.98    0.19    0.     64.07]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[ -43.23 -109.83    0.      0.  ]
	NR method position (True) 	[ -43.23 -109.83    0.      0.  ]
T_des =
[[   0.45   -0.89    0.   -136.09]
 [   0.89    0.45    0.     52.21]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[   0.45   -0.89    0.   -136.09]
 [   0.89    0.45    0.     52.21]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[ -40.01 -128.97    0.      0.  ]
	NR method position (True) 	[ -40.01 -128.97    0.      0.  ]
Colour.BLUE
T_des =
[[  1.    -0.02   0.   -17.97]
 [  0.02   1.     0.   144.65]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  1.    -0.02   0.   -17.97]
 [  0.02   1.     0.   144.65]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[-101.94 -128.97    0.      0.  ]
	NR method position (True) 	[-101.94 -128.97    0.      0.  ]
T_des =
[[  0.84  -0.54   0.   -77.25]
 [  0.54   0.84   0.   174.03]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.84  -0.54   0.   -77.25]
 [  0.54   0.84   0.   174.03]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[ -89.63 -109.83    0.      0.  ]
	NR method position (True) 	[ -89.63 -109.83    0.      0.  ]
T_des =
[[   0.76   -0.65    0.   -102.92]
 [   0.65    0.76    0.    143.72]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
T_found =
[[   0.76   -0.65    0.   -102.92]
 [   0.65    0.76    0.    143.72]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
	Manually found position 	[ -76.26 -115.84    0.      0.  ]
	NR method position (True) 	[ -76.26 -115.84    0.      0.  ]
T_des =
[[  0.98  -0.22   0.   -54.14]
 [  0.22   0.98   0.   115.41]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.98  -0.22   0.   -54.14]
 [  0.22   0.98   0.   115.41]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[ -83.09 -136.5     0.      0.  ]
	NR method position (True) 	[ -83.09 -136.5     0.      0.  ]
Colour.PURPLE
T_des =
[[  0.83   0.55   0.   109.15]
 [ -0.55   0.83   0.   139.04]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.83   0.55   0.   109.15]
 [ -0.55   0.83   0.   139.04]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[-150.   -115.84    0.      0.  ]
	NR method position (True) 	[-150.   -115.84    0.      0.  ]
T_des =
[[  0.98   0.19   0.    64.07]
 [ -0.19   0.98   0.   179.3 ]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.98   0.19   0.    64.07]
 [ -0.19   0.98   0.   179.3 ]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[-133.23 -109.83    0.      0.  ]
	NR method position (True) 	[-133.23 -109.83    0.      0.  ]
T_des =
[[  0.89   0.45   0.    52.21]
 [ -0.45   0.89   0.   136.09]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
T_found =
[[  0.89   0.45   0.    52.21]
 [ -0.45   0.89   0.   136.09]
 [  0.     0.     1.    10.  ]
 [  0.     0.     0.     1.  ]]
	Manually found position 	[-130.01 -128.97    0.      0.  ]
	NR method position (True) 	[-130.01 -128.97    0.      0.  ]
T_des =
[[ 0.58  0.82  0.   85.71]
 [-0.82  0.58  0.   94.36]
 [ 0.    0.    1.   10.  ]
 [ 0.    0.    0.    1.  ]]
T_found =
[[ 0.58  0.82  0.   85.71]
 [-0.82  0.58  0.   94.36]
 [ 0.    0.    1.   10.  ]
 [ 0.    0.    0.    1.  ]]
	Manually found position 	[-150.47 -136.5     0.      0.  ]
	NR method position (True) 	[-150.47 -136.5     0.      0.  ]


Initialise cube angles using NR method
Colour.RED
Initial Guess [  -0.1 -120.     0.     0. ]
T_des =
[[   1.    0.    0. -125.]
 [   0.    1.    0.  -25.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  -6.91 -136.5   -88.92    0.  ]

T_calc =
[[   1.   -0.    0. -125.]
 [   0.    1.    0.  -25.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  -0.1 -120.     0.     0. ]
T_des =
[[   1.    0.    0. -125.]
 [   0.    1.    0.  -75.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  11.94 -128.97 -115.3     0.  ]

T_calc =
[[   1.    0.    0. -125.]
 [  -0.    1.    0.  -75.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  -0.1 -120.     0.     0. ]
T_des =
[[   1.    0.    0. -175.]
 [   0.    1.    0.  -75.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  -0.37 -109.83 -122.13    0.  ]

T_calc =
[[   1.   -0.    0. -175.]
 [   0.    1.    0.  -75.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  -0.1 -120.     0.     0. ]
T_des =
[[   1.    0.    0. -175.]
 [   0.    1.    0.  -25.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [ -13.74 -115.84 -102.76    0.  ]

T_calc =
[[   1.   -0.    0. -175.]
 [   0.    1.    0.  -25.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
 ----
Colour.GREEN
Initial Guess [  50. -120.    0.    0.]
T_des =
[[   1.    0.    0.  -25.]
 [   0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  60.47 -136.5  -156.3     0.  ]

T_calc =
[[   1.    0.    0.  -25.]
 [  -0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  50. -120.    0.    0.]
T_des =
[[   1.    0.    0.  -25.]
 [   0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  60.   -115.84 -176.5     0.  ]

T_calc =
[[   1.    0.    0.  -25.]
 [  -0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  50. -120.    0.    0.]
T_des =
[[   1.    0.    0.  -75.]
 [   0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  43.24 -109.83 -165.73    0.  ]

T_calc =
[[   1.    0.    0.  -75.]
 [  -0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  50. -120.    0.    0.]
T_des =
[[   1.    0.    0.  -75.]
 [   0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  40.01 -128.97 -143.38    0.  ]

T_calc =
[[   1.    0.    0.  -75.]
 [  -0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
 ----
Colour.BLUE
Initial Guess [  80. -120.    0.    0.]
T_des =
[[   1.    0.    0.   75.]
 [   0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [ 101.94 -128.97  154.69    0.  ]

T_calc =
[[   1.   -0.    0.   75.]
 [   0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  80. -120.    0.    0.]
T_des =
[[   1.    0.    0.   75.]
 [   0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  89.63 -109.83  147.87    0.  ]

T_calc =
[[   1.    0.    0.   75.]
 [  -0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  80. -120.    0.    0.]
T_des =
[[   1.    0.    0.   25.]
 [   0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  76.26 -115.84  167.24    0.  ]

T_calc =
[[   1.    0.    0.   25.]
 [  -0.    1.    0. -175.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Initial Guess [  80. -120.    0.    0.]
T_des =
[[   1.    0.    0.   25.]
 [   0.    1.    0. -125.]
 [   0.    0.    1.   10.]
 [   0.    0.    0.    1.]]
Did it work? True
arm angles = [  83.09 -136.5   181.08    0.  ]

T_calc =
[[   1.      0.      0.     25.01]
 [  -0.      1.      0.   -125.  ]
 [   0.      0.      1.     10.  ]
 [   0.      0.      0.      1.  ]]
 ----
Colour.PURPLE
Initial Guess [ 140. -120.    0.    0.]
T_des =
[[  1.   0.   0. 175.]
 [  0.   1.   0. -25.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Did it work? True
arm angles = [ 150.   -115.84   93.5     0.  ]

T_calc =
[[  1.   0.   0. 175.]
 [ -0.   1.   0. -25.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Initial Guess [ 140. -120.    0.    0.]
T_des =
[[  1.   0.   0. 175.]
 [  0.   1.   0. -75.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Did it work? True
arm angles = [ 133.24 -109.83  104.27    0.  ]

T_calc =
[[  1.   0.   0. 175.]
 [ -0.   1.   0. -75.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Initial Guess [ 140. -120.    0.    0.]
T_des =
[[  1.   0.   0. 125.]
 [  0.   1.   0. -75.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Did it work? True
arm angles = [ 130.01 -128.97  126.62    0.  ]

T_calc =
[[  1.  -0.   0. 125.]
 [  0.   1.   0. -75.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Initial Guess [ 140. -120.    0.    0.]
T_des =
[[  1.   0.   0. 125.]
 [  0.   1.   0. -25.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
Did it work? True
arm angles = [ 150.47 -136.5   113.7     0.  ]

T_calc =
[[  1.   0.   0. 125.]
 [ -0.   1.   0. -25.]
 [  0.   0.   1.  10.]
 [  0.   0.   0.   1.]]
 ----
Initialise cube angles using analytical method
Colour.RED
position = [-125  -25]
	arm angles = [  -6.91 -136.5     0.      0.  ]
position = [-125  -75]
	arm angles = [  11.94 -128.97    0.      0.  ]
position = [-175  -75]
	arm angles = [  -0.37 -109.83    0.      0.  ]
position = [-175  -25]
	arm angles = [ -13.74 -115.84    0.      0.  ]
 ----
Colour.GREEN
position = [ -25 -125]
	arm angles = [  60.47 -136.5     0.      0.  ]
position = [ -25 -175]
	arm angles = [  60.   -115.84    0.      0.  ]
position = [ -75 -175]
	arm angles = [  43.24 -109.83    0.      0.  ]
position = [ -75 -125]
	arm angles = [  40.01 -128.97    0.      0.  ]
 ----
Colour.BLUE
position = [  75 -125]
	arm angles = [ 101.94 -128.97    0.      0.  ]
position = [  75 -175]
	arm angles = [  89.63 -109.83    0.      0.  ]
position = [  25 -175]
	arm angles = [  76.26 -115.84    0.      0.  ]
position = [  25 -125]
	arm angles = [  83.09 -136.5     0.      0.  ]
 ----
Colour.PURPLE
position = [175 -25]
	arm angles = [ 150.   -115.84    0.      0.  ]
position = [175 -75]
	arm angles = [ 133.24 -109.83    0.      0.  ]
position = [125 -75]
	arm angles = [ 130.01 -128.97    0.      0.  ]
position = [125 -25]
	arm angles = [ 150.47 -136.5     0.      0.  ]
 ----
Colour.RED
	Analytically found angles 	[  -6.91 -136.5     0.      0.  ]
	Analytically found angles 	[  11.94 -128.97    0.      0.  ]
	Analytically found angles 	[  -0.37 -109.83    0.      0.  ]
	Analytically found angles 	[ -13.74 -115.84    0.      0.  ]
Colour.GREEN
	Analytically found angles 	[  60.47 -136.5     0.      0.  ]
	Analytically found angles 	[  60.   -115.84    0.      0.  ]
	Analytically found angles 	[  43.24 -109.83    0.      0.  ]
	Analytically found angles 	[  40.01 -128.97    0.      0.  ]
Colour.BLUE
	Analytically found angles 	[ 101.94 -128.97    0.      0.  ]
	Analytically found angles 	[  89.63 -109.83    0.      0.  ]
	Analytically found angles 	[  76.26 -115.84    0.      0.  ]
	Analytically found angles 	[  83.09 -136.5     0.      0.  ]
Colour.PURPLE
	Analytically found angles 	[ 150.   -115.84    0.      0.  ]
	Analytically found angles 	[ 133.24 -109.83    0.      0.  ]
	Analytically found angles 	[ 130.01 -128.97    0.      0.  ]
	Analytically found angles 	[ 150.47 -136.5     0.      0.  ]